# IS-21-OOP-3-sem

./: OopLabs.sln
Backups/: Program.cs
Backups.Tests/: BackupsTests.cs
Backups/Algorithms/: AlgorithmSingleStorages.cs  AlgorithmSplitStorages.cs
Backups/Models/: BackupJob.cs  JobObject.cs  LocalRepository.cs  RestorePoint.cs  Storage.cs
Backups/Services/: IAlgorithm.cs  IRepository.cs
Backups/Tools/: BackupsException.cs
BackupsExtra/: BackupsExtra.csproj
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  BackupsExtraTests.cs
BackupsExtra/Algorithm/: AmountPointsLimitAlgorithm.cs  CleanPoints.cs  DateLimitAlgorithm.cs  DeletePoints.cs  HybridAlgorithm.cs  ICleaningAlgorithm.cs  IRestorePointRetainer.cs  IRestorePointSelector.cs  MergePoints.cs  RestorePointSelectorByAmount.cs  RestorePointSelectorByDate.cs
BackupsExtra/Merge/: IMerge.cs  Merge.cs
BackupsExtra/Models/: Backup.cs  BackupJobExtra.cs  FileHandler.cs  Logger.cs  Restore.cs
BackupsExtra/Tools/: BackupsExtraException.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: BanksTests.cs
Banks/Commands/: ConsoleIO.cs  ICommand.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra.Tests/: IsuExtraServiceTest.cs
ReportsDataAccess/: Program.cs  ReportsDataAccess.csproj
ReportsDataAccess/DataBase/: ReportsDbContext.cs
ReportsDomain/: Program.cs  ReportsDomain.csproj
ReportsServices/: Program.cs  ReportsServices.csproj
ReportsServices/Services/: EmployeeService.cs  IEmployeeService.cs  IReportService.cs  ITaskService.cs  ReportService.cs  TaskService.cs
ReportsWebApi/: Program.cs  ReportsWebApi.csproj  Startup.cs  appsettings.json
ReportsWebApi/Controllers/: EmployeeController.cs  ReportController.cs  TaskController.cs
ReportsWebApi/DTO/: EmployeeDTO.cs  EmployeeDto.cs  ReportDTO.cs  ReportDto.cs  TaskDTO.cs  TaskDto.cs
ReportsWebApi/Properties/: launchSettings.json
Shops.Tests/: ShopManagerTest.cs
(+62 files in other folders)
